<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Millionaires.StringValueAttribute">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Millionaires.GuaranteedAttribute">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Millionaires.PhoneToFriend" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAJAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lifelines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.61" />
  </Class>
  <Class Name="Millionaires.AskTheAudience" BaseTypeListCollapsed="true">
    <Position X="9" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lifelines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Millionaires.FiftyFifty" BaseTypeListCollapsed="true">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lifelines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Millionaires.Question">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAiAcAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Millionaires.GamePage">
    <Position X="5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAEAYAAIAAEAQEAEAAQwCAAAAAABAAABAAA=</HashCode>
      <FileName>GamePage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="currentQuestion" />
      <Field Name="stage" />
      <Field Name="fiftyFifty" />
      <Field Name="askTheAudience" />
      <Field Name="phoneToFriend" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Millionaires.ILifeline">
    <Position X="10.75" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lifelines.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Millionaires.Stage">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAQAAAAAAAAIgYQABIAAAgAAAAAAAAYA=</HashCode>
      <FileName>Stage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>