<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Millionaires.StringValueAttribute">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Millionaires.GuaranteedAttribute">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Stage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Millionaires.PhoneToFriend" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAJAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lifelines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.61" />
  </Class>
  <Class Name="Millionaires.AskTheAudience" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lifelines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.7" />
  </Class>
  <Class Name="Millionaires.FiftyFifty" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lifelines.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Millionaires.Question">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAABAAAiAcAAAAAA=</HashCode>
      <FileName>Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Millionaires.GamePage">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAEAIAAIAAEAQEAEAAQwCAAAAAAAAAABAAA=</HashCode>
      <FileName>GamePage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Millionaires.ILifeline">
    <Position X="9.5" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lifelines.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Millionaires.Stage">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAQAAAAAAAAIgYQABIAAAgAAAAAAAAYA=</HashCode>
      <FileName>Stage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>